[info]   (信息)
#开始在一起的日期，格式参考 2024-04-16
start_date=2024-04-16
#你女朋友所在的城市，写城市名或省份名或者所在的区  如“西安”
city1=银川
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "商洛"
city2=吴忠
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=00-06
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=09-20
#以下为微信测试号的参数，在申请时会显示
app_id=wx93e0e54a5b118bc7
app_secret=d32ea2b92d9567aba57e7fb9e5db0061
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=ls5ggmX4GnMETNgcsjVAQeDoo9C8CKn3UiaU_dCCPUE
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
#如有多个女朋友或者女朋友有多个微信，请使用以下格式","隔开
#user_id=ofo7D2_O4uvAhQnSD5Q9SzPX8HVY
user_id=oB3



